<!DOCTYPE html>
<html>
    <head>
        <title>Revise:电子商务管理系统</title>
        <meta name="author" content="shirry">
        <meta charset="utf-8">
    </head>
    <style>
            body{
                background-color: bisque;
            }
            .imgposition{
                position: relative;
                float:left;
                width:25%;
                margin-top: 3%;
                margin-bottom: 3%;
            }
            ul{
                list-style-type:none;
                margin:0;
                overflow:hidden;
                background-color: #333;
                border-radius:15px 50px 30px;
            }
            li{
                display:inline;
                float:left;
            }
            li a{
                display:block;
                text-align: center;
                color:white;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a.active{
                background-color:cadetblue;
                color:white;
            }
            li a:hover:not(.active){
                background-color:thistle;
                color:white;
            }
        </style>
    <body>
        <ul>
            <li><a href="goods.html" style="text-decoration:none;">商品</a></li>
            <li><a href="revise.html" style="text-decoration:none;">管理</a></li>
            <li><a>关于</a></li>                    
            <li><a>联系</a></li>
        </ul>
        
        <div id="omg" style="margin-top:5px">   
            <div class="imgposition">
                <img src="1.jpg" alt="goods1" width=300 height=300><br>
                <h4>猪肉脯100g</h4>
                <h4>26.9rmb</h4>
                <form>
                    <input type="button" value="修改" style="font-size:60px;">
                    <input type="button" value="删除" style="font-size:60px;">
                </form>
            </div>

            <div class="imgposition">
                <img src="2.jpg" alt="goods2" width=300 height=300><br>
                <h4>巴旦木仁120g</h4>
                <h4>34.9rmb</h4>
                <form>
                    <input type="button" value="修改" style="font-size:60px;">
                    <input type="button" value="删除" style="font-size:60px;">
                </form>
            </div>
    
            <div class="imgposition">
                <img src="3.jpg" alt="goods2" width=300 height=300><br>
                <h4>开心果100g</h4>
                <h4>39.9rmb</h4>
                <form>
                    <input type="button" value="修改" style="font-size:60px;">
                    <input type="button" value="删除" style="font-size:60px;">
                </form>
            </div>

            <div class="imgposition">
                <img src="sz.jpg" alt="reverse" width=300 height=300><br> 
                <h4>请输入page</h4>
                <h4>来增加商品</h4>                   
                <form>
                    <input id="inn" type="text">
                    <button type="button" onclick="poi()">增加商品</button>
                </form>
                <script>
                    function poi(){
                        var x=document.getElementById("inn").value;
                        if(x>=43)alert("输入页码过大！");
                        else{
                            const xmlhttp=new XMLHttpRequest();
                            xmlhttp.open("POST","http://web.swsdu.online/market/getGoodsList",true);
                            xmlhttp.send(JSON.stringify({page:x}));
                            xmlhttp.onreadystatechange=function(){
                                if(xmlhttp.readyState==4&&xmlhttp.status==200){
                                    var qwq=JSON.parse(xmlhttp.responseText);
                                    //alert(JSON.stringify(qwq.obj[1]));
                                    for(var i=0;i<=9;i++){
                                        var parent=document.getElementById("omg");
                                        var tmp1=document.createElement("div");
                                        tmp1.className="imgposition";
                                        var tmp2=document.createElement("img");
                                        tmp2.src=qwq.obj[i].img;
                                        tmp2.width=300,tmp2.height=300;
                                        tmp1.appendChild(tmp2);
                                        var tmp3=document.createElement("h4");
                                        tmp3.innerText=qwq.obj[i].name;
                                        var tmp4=document.createElement("h4");
                                        tmp4.innerText=qwq.obj[i].price+'rmb';
                                        tmp1.appendChild(tmp3),tmp1.appendChild(tmp4);
                                        var tmp5=document.createElement("input");
                                        tmp5.type="button",tmp5.value="修改",tmp5.style="font-size:60px;";
                                        var br=document.createElement("br");
                                        var tmp6=document.createElement("input");
                                        tmp6.type="button",tmp6.value="删除",tmp6.style="font-size:60px;";
                                        tmp1.appendChild(tmp5),tmp1.appendChild(tmp6);
                                        parent.appendChild(tmp1);
                                    }
                                }
                            }
                        }
                    }
                </script>
            </div>
            
        </div>
    </body>
</html>