<!DOCTYPE html>
<html>
    <head>
        <title>Goods:电子商务购买系统</title>
        <meta name="author" content="shirry">
        <meta charset="utf-8">
    </head>
    <style>
        body{
            background-color: bisque;
        }
        .imgposition{
            flex-wrap:wrap;
            position:relative;
            float:left;
            width:25%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        ul{
            list-style-type:none;
            margin:0;
            overflow:hidden;
            background-color: #333;
            border-radius:15px 50px 30px;
        }
        li{
            display:inline;
            float:left;
        }
        li a{
            display:block;
            text-align: center;
            color:white;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a.active{
            background-color:cadetblue;
            color:white;
        }
        li a:hover:not(.active){
            background-color:thistle;
            color:white;
        }
    </style>
    <body>
        <ul>
            <li><a href="goods.html" style="text-decoration:none;">商品</a></li>
            <li><a href="revise.html" style="text-decoration:none;">管理</a></li>
            <li><a>关于</a></li>
            <li><a>联系</a></li>
        </ul>
        <div style="margin-top:5px">
            <div class="imgposition">
                <img src="1.jpg" alt="goods1" width=300 height=300><br>
                <h4>猪肉脯100g</h4>
                <h4>26.9rmb</h4>
                <form>
                    <input type="button" value="购买" style="font-size:60px;">
                </form>
            </div>

            <div class="imgposition">
                <img src="2.jpg" alt="goods2" width=300 height=300><br>
                <h4>巴旦木仁120g</h4>
                <h4>34.9rmb</h4>
                <form>
                    <input type="button" value="购买" style="font-size:60px;">
                </form>
            </div>

            <div class="imgposition">
                <img src="3.jpg" alt="goods2" width=300 height=300><br>
                <h4>开心果100g</h4>
                <h4>39.9rmb</h4>
                <form>
                    <input type="button" value="购买" style="font-size:60px;">
                </form>
            </div>
        </div>
    </body>
</html>